body
  background: #FFF
  line-height: 1.4
  font-size: $fz
  +reg
  color: $c-text
  +no-scroll

input, textarea
  font-family: inherit
  font-size: inherit
  color: inherit
  +placeholder
    font-family: inherit
    font-size: inherit
    color: inherit

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.overflow-hidden
  overflow: hidden

.logo
  display: flex
  align-items: center
  justify-content: space-between
  color: #cef2fe
  &__img
    margin-right: 20px
  &__subttl
    display: block
  &__title
    color: $white
    display: block
    font-size: $fz-lg
    em
      color: $accent

.btn
  display: inline-block
  background-color: $accent
  border: 1px solid  $accent
  font-size: $fz
  text-align: center
  color: #5d5d59
  +bold
  padding: 13px 20px
  border-radius: 30px
  +tr(color .3s, background-color .3s, border-color .3s)
  +hover
    background-color: transparent
    color: $accent

  &--transp-white
    color: $white
    border-color: $white
    background-color: transparent
    +hover
      background-color: $white
      border-color: $white
      color: #5d5d59
  &--transp-text
    color: $c-text
    border-color: $c-text
    background-color: transparent
    +hover
      background-color: $c-text
      border-color: $c-text
      color: #5d5d59
