+font('Calibri', 'Calibri')
+font('Calibri-Bold', 'Calibri-Bold')
+font('Calibri-Light', 'Calibri-Light')

=reg
  font-family: 'Calibri', Arial, sans-serif
=bold
  font-family: 'Calibri-Bold', Arial, sans-serif
=light
  font-family: 'Calibri-Light', Arial, sans-serif