.faq
  @extend .row

.question
  background-color: $white
  border-radius: $radius
  box-shadow: 0px 2px 13px 0px rgba(0, 0, 0, 0.07)
  margin-bottom: 30px
  +sm
    margin-bottom: 15px

  &__wrap
    @extend .col-md-6

  &__title
    +flex(flex-start, center)
    color: $c-heading
    position: relative
    width: 100%
    padding: 45px
    padding-right: 65px
    +before
      +icon-arrow(8, 8, 1, currentColor, -45)
      position: absolute
      top: 50%
      transform: translate(0, -50%) rotate(-45deg)
      right: 45px
    +lg
      padding: 25px
      padding-right: 40px
      +before
        right: 25px
    +md
      padding: 20px
      padding-right: 35px
      +before
        right: 20px
    .icon
      font-size: 30px
      margin-right: 12px
  &__icon
    display: inline-block
  &__text
    padding-left: 45px
    padding-right: 45px
    
    // display: none
    max-height: 0
    overflow: hidden
    padding-bottom: 0
    +lg
      padding-left: 25px
      padding-right: 25px
    +md
      padding-left: 20px
      padding-right: 20px
    &.is-active
      max-height: none
      overflow: visible
      padding-bottom: 45px
      +lg
        padding-bottom: 25px
      +md
        padding-bottom: 20px
