.features

.feature
  text-align: center
  max-width: 195px
  margin-left: auto
  margin-right: auto
  +md
    margin-bottom: 30px
  &__icon
    border-radius: 50%
    height: 110px
    width: 110px
    background-color: $white
    +flex(center, center)
    color: $c-text-hover
    box-shadow: 0px 3px 9px 0px rgba(186, 237, 253, 0.53)
    margin-left: auto
    margin-right: auto
    margin-bottom: 20px
    +sm
      width: 90px
      height: 90px
      margin-bottom: 10px
      .icon
        font-size: 45px
    .icon
      font-size: 55px
  &__nmb
    @extend .title
    text-transform: uppercase
    margin-bottom: 20px
    +sm
      margin-bottom: 10px