.popup
  position: fixed
  z-index: 15
  width: 100%
  height: 100%
  left: 0
  top: 0
  background-color: rgba($black, .8)
  +vertical
  overflow: auto
  visibility: hidden
  opacity: 0
  +tr(opacity .3s, visibility .3s)
  &.is-active
    visibility: visible
    opacity: 1
  &__inner
    @extend .container
    padding-left: 0
    padding-right: 0
    padding-top: 50px
    padding-bottom: 45px
    position: relative
    display: inline-block
    font-size: $fz
    vertical-align: middle
    background-color: $white
    border-radius: $radius
    +md
      padding-top: 30px
    +sm
      padding-top: 20px
  &__close
    +icon-close(20, 2, $c-heading)
    position: absolute
    top: 30px
    right: 30px
  &__table
  &__table
    
    margin-bottom: 60px
    +md
      margin-bottom: 40px
    +sm
      margin-bottom: 20px
      overflow: auto
  &__contacts
    padding-left: 30px
    +md
      padding-left: 15px
      padding-right: 15px

.popup-contacts
  +flex(flex-start, normal)
  text-align: left
  +sm
    display: block
  &__left
    margin-right: 5%
    +md
      display: none
  &__middle
    // flex-grow: 1
    +flex(flex-start, normal, row, wrap)
    max-width: 40%
    +md
      max-width: none
    .phone
      width: 50%
      margin-bottom: 25px
      +md
        margin-bottom: 15px
      +xss
        width: 100%
  &__right
    .phone
      margin-bottom: 10px
      +md
        width: auto