.section
  padding-top: 60px
  padding-bottom: 60px
  background-color: $white
  &__title
    text-align: center
    margin-bottom: 80px

  &--routes
    +cover
    background-position: 0 100%
    padding-top: 140px